<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }

        .navbar .signin {
            background-color: #00baf2;
            color: white;
            width: 8%;
            padding: 5px;
            text-align: center;
            border-radius: 30px;
        }

        .signin .fa-user {
            background-color: #002970;
            padding: 6px;
            border-radius: 50%;
            margin-left: 30%;
        }

        .signin:hover {
            background-color: #002970;
        }

        .signin:hover .fa-user {
            background-color: #00baf2;
        }

        .recharge {
            background-color: #00baf2;
            color: white;
            padding: 10px;
        }

        .recharge-bills {
            display: flex;
            justify-content: space-around;
        }

        .recharge-bills img {
            width: 60px;
        }

        .recharge-bills p {
            color: white;
            font-size: 1.4rem;
        }

        .section3 {
            display: flex;
            justify-content: space-between;
            padding: 5% 0% 3% 0%;
        }

        .payment-app {
            width: 40%;
            font-family: sans-serif;
            padding-left: 5px;
        }

        .payment-app img {
            width: 20%;
        }

        .payment-app h1 {
            font-size: 3rem;
        }

        .payment-app p {
            font-size: 1.5rem;
        }

        .payment-app a {
            background-color: black;
            color: white;
            padding: 10px 5%;
            border-radius: 25px;
        }

        .payment-app a * {
            margin: 5px;
        }

        .payment-app a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .section3 .upi-payment {
            width: 40%;
        }
        .section4 {
            display: flex;
            justify-content: space-between;
            padding: 5% 0% 3% 0%;
        }

        .upi-transfer {
            width: 40%;
            font-family: sans-serif;
            padding-left: 5px;
        }

        .upi-transfer img {
            width: 20%;
        }

        .upi-transfer h1 {
            font-size: 3rem;
        }

        .upi-transfer p {
            font-size: 1.5rem;
        }

        .upi-transfer a {
            background-color: black;
            color: white;
            padding: 10px 5%;
            border-radius: 25px;
        }

        .upi-transfer a * {
            margin: 5px;
        }

        .upi-transfer a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .section4 .payment-img {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href=""><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" /></a>
        <a href="">paytm for consumer</a>
        <a href=""> paytm for Business</a>
        <a href="">investor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a href="" class="signin">
            <span>signin</span>
            <i class="fa-solid fa-user"></i>
        </a>

    </div>
    <div class="recharge">
        <h1> Recharge &Pay Bills on Paytm</h1>
        <div class="recharge-bills">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge <br> Prepaid <br>Mobile</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" />
                <p>Pay <br> electricity</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" />
                <p>Recharge <br> DTH <br> Connection</p>

            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" />
                <p>Book <br> Gas <br> Cylinder</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" />
                <p>pay <br> broadband& <br> Landline Bill</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" />
                <p>Pay <br> Education <br> fee</p>
            </a>
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" />
                <P>All <br> Payment <br> Services</p>
            </a>
        </div>
    </div>
    <section class="section3">
        <div class="payment-app">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png"
                alt="">
            <h1>India's Most-loved Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more.
            </p>
            <a href="">
                Download paytm App
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
        </div>
        <img class="upi-payment" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt="catalog">
    </section>
    <section class="section4">
<div class="upi-transfer">
    <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="">
    <h1>Pay anyone directly from your bank account.</h1>
    <P>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.
    </P>
    <a href="">
        Download the App
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-google-play"></i>
    </a>
</div>
<img class="payment-img" src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="">
    </section>
</body>
</html>